object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 692
  ClientWidth = 779
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StringGrid1: TStringGrid
    Left = 400
    Top = 32
    Width = 353
    Height = 249
    TabOrder = 0
  end
  object Button1: TButton
    Left = 32
    Top = 192
    Width = 185
    Height = 65
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
